import { en } from "./en-US";

export const enGb = {
  ...en,
  "age-verification.no": "No",
  "age-verification.yes": "Yes, enter",
  "app.loading": "Loading",
  "banner.shop-now": "Shop now",
  "cart.checkout": "Checkout",
  "cart.empty": "No items added yet.",
  "cart.shopping-cart": "Your wine basket",
  "checkout.contact": "Contact information",
  "checkout.payment": "Payment",
  "cookie-banner.accept": "Accept cookies",
  "cookie-banner.description":
    "We and our partners use cookies and other technologies to personalise your experience, show you ads and perform analytics.",
  "cookie-banner.label": "Cookie consent",
  "cookie-banner.reject": "Reject all",
  "filters.clear-all": "Clear all",
  "filters.title": "Filters",
  "footer.contact": "Contact",
  "header.back": "Back",
  "header.language": "Select language",
  "header.menu": "Menu",
  "product.add-to-bag": "Add to basket",
  "product.description": "Description",
  "product.out-of-stock": "Out of stock",
  "product.quantity": "Quantity",
  "product.recommendations": "You may also like",
  "return.continue": "Continue shopping",
  "return.thank-you": "Thank you!",
};
